org.gradle.caching=true
group=org.ballerinax.azure.servicebus
version=3.8.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

ballerinaLangVersion=2201.8.0
azureServiceBusVersion=7.14.3
slf4jVersion=1.7.30
